<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3272C0"
    tools:context=".DailyUsageMain">

    <Button
        android:id="@+id/buttonPrimaryUsage"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:text="PRIMARY USAGE" />

    <Button
        android:id="@+id/buttonSecondaryUsage"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:text="SECONDARY USAGE" />

    <Button
        android:id="@+id/buttonRecycle"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:text="RECYCLE" />

    <Button
        android:id="@+id/buttonSolutions"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:text="SOLUTIONS" />

    <TextView
        android:id="@+id/primaryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:text="P SCORE DISPLAY"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Primary Used::"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/secondaryDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="60dp"
        android:text="S SCORE DISPLAY"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="60dp"
        android:text="Secondary Used:"
        android:textAlignment="center" />


</RelativeLayout>
